{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": "Endpoint=sb://clinicinsurancehealth.servicebus.windows.net/;SharedAccessKeyName=teste;SharedAccessKey=haVx8XRUUm1O9meFt+vA3oqsxU2pgOe0R+ASbJ1yTyA="
}
